<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryScreen">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:text="Location Tracker"
        android:textAlignment="center"
        android:textSize="42sp"
        android:textColor="@color/black"
        android:padding="18dp">
    </TextView>

    <Button
        android:id="@+id/locate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:text="Start Locating"
        android:textSize="25sp">
    </Button>

    <Button
        android:id="@+id/record_trail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locate_button"
        app:layout_constraintBottom_toTopOf="@id/demo_button"
        android:text="Record Trail"
        android:textSize="25sp">
    </Button>

    <Button
        android:id="@+id/demo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/go_to_path_button"
        app:layout_constraintTop_toBottomOf="@id/record_trail"
        android:text="View Paths"
        android:textSize="25sp">
    </Button>

    <Button
        android:id="@+id/go_to_path_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/demo_button"
        app:layout_constraintBottom_toTopOf="@id/qr_code_button"
        android:textSize="25sp"
        android:text="Go To Path">
    </Button>

    <Button
        android:id="@+id/qr_code_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/go_to_path_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="QR Code Scanner"
        android:textSize="25sp"
        android:layout_marginBottom="40dp">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>